<!DOCTYPE html>
<html>
    <head>
        <title>Divisions1</title>
        <style>
            div{
                border: 1px solid gray;
                width: 20%;
                display: inline-block;
                margin: 20px;
                padding: 20px;
                border-radius: 0px 30px ;
                color: aqua;
                background:linear-gradient(180deg,red,black) ;


            }
            h1{
                text-align: center;
                background-color: yellow;
                color: red;
                border: 2 px solid red;
                border-radius: 20px;

            }
            p{
                text-align: justify;
                font-family: Comic Sans Ms;


            }
        </style>

    </head>
    <body>
        <div>
            <h1>
                HTML
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto hic corporis quo consequuntur inventore, rerum nesciunt, esse aspernatur nihil, consequatur cum praesentium adipisci eligendi saepe sapiente iure ipsum dicta!</p>
        </div>
        <div>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut earum consectetur quia distinctio sed ipsam non deleniti unde nihil tempore saepe architecto ex ratione assumenda, aspernatur repellat molestiae minus delectus.</p>
        </div>
        <div>
            <h1>JAVA SCRIPT</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A veritatis fugit id reprehenderit asperiores illum architecto, at distinctio, incidunt dicta est, porro assumenda deserunt necessitatibus commodi vero nisi praesentium ipsa!</p>
        </div>
    </body>
</html>