<!DOCTYPE html>
<html>
    <head>
        <title>division</title>
        <style>
            div{
                border: 1px solid red;
                width: 25%;
                display: inline-block;
                margin: 20px;

            }
            h1{
                text-align: center;
                background-color: yellow;
                color: green;
                padding: 5px;
                border: 1px solid aquamarine;
                border-radius: 20px;



            }
            p{
                text-align: justify;
                font-size: 20px;

            }
        </style>

    </head>
    <body>
        <div>
            <h1>HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit sequi ut recusandae veritatis earum explicabo odit expedita laborum accusantium, delectus nisi voluptatibus provident totam quae impedit natus maxime nostrum?</p>
        </div>

        <div>
            <h1>CSS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quaerat aut quis ad perspiciatis commodi, natus ex velit atque, illum sapiente! Reiciendis, harum! Voluptatibus perferendis saepe facilis voluptates laborum minus?</p>
        </div>
    </body>
</html>