<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nav</title>
        <style>
            nav{
                margin: 20px;
                background-color: navajowhite;
                height: 10vh;
                
            }
            body{
                margin: 1px;
                padding: 1px;
            }
            a{
                margin: 20px;
                text-decoration: none;
                font-size: 20px;
                padding: 20px;
                background-color: yellow;
                color: white;
                text-align: auto;
                border: 1px solid red;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#" target="_blank">Home

            </a>
            <a href="#" target="_blank">Course

            </a>
            <a href="#" target="_blank">Login

            </a>
            <a href="#" target="_blank">Logout

            </a>
            <a href="#" target="_blank"> contact</a>
        </nav>
    </body>

</html>